<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f9v-Sb-SXN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="OCP-hn-0LA">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WVI-Uf-9YW" customClass="SignUpViewController" customModule="Locate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVK-Oj-sqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJF-PL-iyJ">
                                <rect key="frame" x="20" y="408" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTx-Nh-Ged">
                                <rect key="frame" x="20" y="446" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSi-B4-YrQ">
                                <rect key="frame" x="20" y="370" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wd-9O-7NC">
                                <rect key="frame" x="0.0" y="828" width="414" height="68"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.20000000000000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="V2a-G5-sby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="WVI-Uf-9YW" eventType="touchUpInside" id="sSs-vn-Dff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wu-2F-mn8">
                                <rect key="frame" x="42" y="64" width="47" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.59607843140000005" green="0.20000000000000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="f9v-Sb-SXN" kind="presentation" id="6S3-K6-SNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkF-a4-F10">
                                <rect key="frame" x="146" y="275" width="122" height="30"/>
                                <state key="normal" title="choose profile pic"/>
                                <connections>
                                    <action selector="chooseProfilePic:" destination="WVI-Uf-9YW" eventType="touchUpInside" id="B6b-fv-7OS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-img.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xZv-vM-RUP">
                                <rect key="frame" x="157" y="155" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4ME-BV-3Xo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Wd-9O-7NC" firstAttribute="leading" secondItem="IVK-Oj-sqP" secondAttribute="leading" id="3ee-xo-68m"/>
                            <constraint firstAttribute="bottom" secondItem="3Wd-9O-7NC" secondAttribute="bottom" id="4fM-qB-Ump"/>
                            <constraint firstItem="aSi-B4-YrQ" firstAttribute="trailing" secondItem="aJF-PL-iyJ" secondAttribute="trailing" id="63I-31-Qjb"/>
                            <constraint firstItem="7wu-2F-mn8" firstAttribute="leading" secondItem="WBX-pR-Xwi" secondAttribute="leading" constant="42" id="7ef-aV-OHB"/>
                            <constraint firstItem="nTx-Nh-Ged" firstAttribute="top" secondItem="aJF-PL-iyJ" secondAttribute="bottom" constant="8" symbolic="YES" id="HfV-SE-Dc7"/>
                            <constraint firstItem="OkF-a4-F10" firstAttribute="centerX" secondItem="aSi-B4-YrQ" secondAttribute="centerX" id="JCI-BH-yJ6"/>
                            <constraint firstAttribute="trailing" secondItem="3Wd-9O-7NC" secondAttribute="trailing" id="LMf-NV-o3S"/>
                            <constraint firstItem="aSi-B4-YrQ" firstAttribute="leading" secondItem="IVK-Oj-sqP" secondAttribute="leadingMargin" id="LWJ-5k-hAX"/>
                            <constraint firstItem="xZv-vM-RUP" firstAttribute="centerX" secondItem="OkF-a4-F10" secondAttribute="centerX" id="M7s-VU-hav"/>
                            <constraint firstItem="aSi-B4-YrQ" firstAttribute="leading" secondItem="aJF-PL-iyJ" secondAttribute="leading" id="PMZ-sR-9zQ"/>
                            <constraint firstItem="aJF-PL-iyJ" firstAttribute="trailing" secondItem="nTx-Nh-Ged" secondAttribute="trailing" id="TuT-Wo-elr"/>
                            <constraint firstItem="aSi-B4-YrQ" firstAttribute="top" secondItem="OkF-a4-F10" secondAttribute="bottom" constant="65" id="Ufd-Ya-nj0"/>
                            <constraint firstItem="xZv-vM-RUP" firstAttribute="top" secondItem="WBX-pR-Xwi" secondAttribute="top" constant="111" id="aHe-L8-LMG"/>
                            <constraint firstItem="aJF-PL-iyJ" firstAttribute="top" secondItem="aSi-B4-YrQ" secondAttribute="bottom" constant="8" symbolic="YES" id="fHt-vO-TW4"/>
                            <constraint firstItem="OkF-a4-F10" firstAttribute="top" secondItem="xZv-vM-RUP" secondAttribute="bottom" constant="20" id="g0n-cx-gon"/>
                            <constraint firstItem="nTx-Nh-Ged" firstAttribute="centerX" secondItem="3Wd-9O-7NC" secondAttribute="centerX" id="jVH-SN-Rzw"/>
                            <constraint firstItem="7wu-2F-mn8" firstAttribute="top" secondItem="WBX-pR-Xwi" secondAttribute="top" constant="20" id="lgb-7i-51r"/>
                            <constraint firstItem="xZv-vM-RUP" firstAttribute="leading" secondItem="WBX-pR-Xwi" secondAttribute="leading" constant="157" id="usN-fP-d73"/>
                            <constraint firstItem="aJF-PL-iyJ" firstAttribute="leading" secondItem="nTx-Nh-Ged" secondAttribute="leading" id="vmv-HD-Buy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBX-pR-Xwi"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="aSi-B4-YrQ" id="dtB-JI-LAW"/>
                        <outlet property="password" destination="nTx-Nh-Ged" id="nTV-pe-sAV"/>
                        <outlet property="profilePicImageView" destination="xZv-vM-RUP" id="Dsq-0w-gA3"/>
                        <outlet property="username" destination="aJF-PL-iyJ" id="wDZ-gU-Awv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Za-C0-CIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.14492753623199" y="-123.21428571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Locate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-1z-Bil">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dnd-dV-sMZ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSv-8T-vnp">
                                <rect key="frame" x="20" y="80" width="31" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="GlyphMenu.png"/>
                                <connections>
                                    <action selector="menuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIU-w1-EOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoH-HT-IPK">
                                <rect key="frame" x="59" y="69" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Search Friends">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UgY-vG-w9U" kind="presentation" id="lda-H5-o7M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapKit" destination="LUc-1z-Bil" id="W1e-cK-Imt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
        <!--Search Friends View Controller-->
        <scene sceneID="Noy-wY-4rn">
            <objects>
                <viewController id="UgY-vG-w9U" customClass="SearchFriendsViewController" customModule="Locate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhf-b2-Xoh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FY-Qz-dfu">
                                <rect key="frame" x="26" y="78" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eyo-RG-IUh"/>
                                </constraints>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="I0P-3M-nbv"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="search email" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-Ow-b8h">
                                <rect key="frame" x="74" y="71" width="304" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UgY-vG-w9U" id="evY-ze-Wa6"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MTP-k4-eB2">
                                <rect key="frame" x="0.0" y="129" width="414" height="767"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="64G-Ao-yVl" detailTextLabel="pLb-FA-akG" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="b8C-hm-e74">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8C-hm-e74" id="H3v-q1-ScL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="64G-Ao-yVl">
                                                    <rect key="frame" x="20" y="20" width="76" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pLb-FA-akG">
                                                    <rect key="frame" x="20" y="43.5" width="30" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UgY-vG-w9U" id="HAG-Wr-PxC"/>
                                    <outlet property="delegate" destination="UgY-vG-w9U" id="n82-4e-mrS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2FY-Qz-dfu" firstAttribute="leading" secondItem="hNj-aY-oBL" secondAttribute="leading" constant="26" id="87e-PX-HKk"/>
                            <constraint firstItem="hNj-aY-oBL" firstAttribute="trailing" secondItem="Tb0-Ow-b8h" secondAttribute="trailing" constant="36" id="8xf-dp-NkE"/>
                            <constraint firstItem="MTP-k4-eB2" firstAttribute="top" secondItem="Tb0-Ow-b8h" secondAttribute="bottom" constant="14" id="Ar9-LW-KBw"/>
                            <constraint firstItem="Tb0-Ow-b8h" firstAttribute="top" secondItem="hNj-aY-oBL" secondAttribute="top" constant="27" id="Z2i-RQ-8ZU"/>
                            <constraint firstAttribute="bottom" secondItem="MTP-k4-eB2" secondAttribute="bottom" id="erH-By-Mwa"/>
                            <constraint firstAttribute="trailing" secondItem="MTP-k4-eB2" secondAttribute="trailing" id="ld1-Ph-YSf"/>
                            <constraint firstItem="2FY-Qz-dfu" firstAttribute="top" secondItem="hNj-aY-oBL" secondAttribute="top" constant="34" id="nbc-Yw-vHG"/>
                            <constraint firstItem="MTP-k4-eB2" firstAttribute="leading" secondItem="Vhf-b2-Xoh" secondAttribute="leading" id="oQj-32-Mpq"/>
                            <constraint firstItem="2FY-Qz-dfu" firstAttribute="centerY" secondItem="Tb0-Ow-b8h" secondAttribute="centerY" id="se0-fd-xnq"/>
                            <constraint firstItem="Tb0-Ow-b8h" firstAttribute="leading" secondItem="2FY-Qz-dfu" secondAttribute="trailing" constant="14" id="woo-Kd-puP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNj-aY-oBL"/>
                    </view>
                    <connections>
                        <outlet property="searchTable" destination="MTP-k4-eB2" id="hsr-ik-V2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWH-og-xKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="99.776785714285708"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="AHl-PQ-y7c">
            <objects>
                <viewController storyboardIdentifier="Requests" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w5H-wD-T6E" customClass="RequestViewController" customModule="Locate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olP-YS-c9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ0-3f-qR3">
                                <rect key="frame" x="26" y="78" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="iYG-gf-Yzs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Md-eM-bXy">
                                <rect key="frame" x="0.0" y="116" width="414" height="780"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="86" id="dYi-9Q-F1O" customClass="RequestTableViewCell" customModule="Locate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYi-9Q-F1O" id="rZw-FU-Ems">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile-img.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="l8F-hu-FRB">
                                                    <rect key="frame" x="20" y="22" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1cl-nN-Tqc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGz-gS-PAU">
                                                    <rect key="frame" x="78" y="32" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lin-4K-WPU">
                                                    <rect key="frame" x="346" y="28" width="52" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Deny">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="denyPressed:" destination="w5H-wD-T6E" eventType="touchUpInside" id="7pg-7A-MBb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deu-q2-fQV">
                                                    <rect key="frame" x="282" y="28" width="49" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hnp-Pd-fsx"/>
                                                        <constraint firstAttribute="width" constant="49" id="iRJ-Hg-RGh"/>
                                                    </constraints>
                                                    <state key="normal" title="Accept">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="acceptPressed:" destination="w5H-wD-T6E" eventType="touchUpInside" id="Hxc-l1-yPC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l8F-hu-FRB" firstAttribute="top" secondItem="rZw-FU-Ems" secondAttribute="topMargin" constant="11" id="2Ub-hi-G9b"/>
                                                <constraint firstItem="deu-q2-fQV" firstAttribute="centerY" secondItem="FGz-gS-PAU" secondAttribute="centerY" id="5OU-Gj-qzf"/>
                                                <constraint firstItem="l8F-hu-FRB" firstAttribute="centerY" secondItem="rZw-FU-Ems" secondAttribute="centerY" id="Cjs-8w-D2I"/>
                                                <constraint firstItem="l8F-hu-FRB" firstAttribute="leading" secondItem="rZw-FU-Ems" secondAttribute="leadingMargin" id="Hgi-yn-pHT"/>
                                                <constraint firstItem="l8F-hu-FRB" firstAttribute="centerY" secondItem="FGz-gS-PAU" secondAttribute="centerY" id="Jfa-dJ-Cxs"/>
                                                <constraint firstItem="deu-q2-fQV" firstAttribute="firstBaseline" secondItem="Lin-4K-WPU" secondAttribute="baseline" id="M38-kD-RlB"/>
                                                <constraint firstItem="deu-q2-fQV" firstAttribute="baseline" secondItem="Lin-4K-WPU" secondAttribute="baseline" id="PtB-GN-b4Z"/>
                                                <constraint firstItem="Lin-4K-WPU" firstAttribute="leading" secondItem="deu-q2-fQV" secondAttribute="trailing" constant="15" id="ZuE-rZ-jlh"/>
                                                <constraint firstItem="FGz-gS-PAU" firstAttribute="leading" secondItem="l8F-hu-FRB" secondAttribute="trailing" constant="18" id="jew-1p-d6I"/>
                                                <constraint firstItem="deu-q2-fQV" firstAttribute="top" secondItem="rZw-FU-Ems" secondAttribute="topMargin" constant="-16" id="sif-ay-DzX"/>
                                                <constraint firstAttribute="trailing" secondItem="deu-q2-fQV" secondAttribute="trailing" constant="83" id="tyF-Qb-vCq"/>
                                                <constraint firstItem="deu-q2-fQV" firstAttribute="baseline" secondItem="FGz-gS-PAU" secondAttribute="baseline" id="wM2-UZ-IaO"/>
                                                <constraint firstItem="deu-q2-fQV" firstAttribute="leading" secondItem="FGz-gS-PAU" secondAttribute="trailing" constant="25" id="y7Q-DN-faY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptButton" destination="deu-q2-fQV" id="ZTo-pF-0Au"/>
                                            <outlet property="denyButton" destination="Lin-4K-WPU" id="Fle-ok-JSA"/>
                                            <outlet property="profilePic" destination="l8F-hu-FRB" id="efp-AZ-SSN"/>
                                            <outlet property="usernameLabel" destination="FGz-gS-PAU" id="Ktk-LL-SdZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w5H-wD-T6E" id="lN8-xY-1zp"/>
                                    <outlet property="delegate" destination="w5H-wD-T6E" id="v5Q-E5-aDD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cg-Qi-sMc">
                                <rect key="frame" x="171" y="83" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rFB-oC-5LF"/>
                    </view>
                    <connections>
                        <outlet property="requestTable" destination="3Md-eM-bXy" id="oCr-9O-E8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK7-4J-WGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="99.776785714285708"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="vnL-ct-JtA">
            <objects>
                <viewController storyboardIdentifier="SignIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f9v-Sb-SXN" customClass="SignInViewController" customModule="Locate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSx-zD-Ana">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ib-mK-mOc">
                                <rect key="frame" x="20" y="344" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KA8-HM-Gc9">
                                <rect key="frame" x="20" y="392" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0m-ig-FIA">
                                <rect key="frame" x="0.0" y="828" width="414" height="68"/>
                                <color key="backgroundColor" red="0.59607843137254901" green="0.20000000000000001" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="R1e-ni-3DB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="f9v-Sb-SXN" eventType="touchUpInside" id="qhk-pu-DCZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7l-fM-bgw">
                                <rect key="frame" x="103" y="217" width="208" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="PqX-Cd-hfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="41"/>
                                <color key="textColor" red="0.59607843140000005" green="0.20000000000000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxk-VX-Y06">
                                <rect key="frame" x="144" y="495" width="126" height="30"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" red="0.59607843137254901" green="0.20000000000000001" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WVI-Uf-9YW" kind="presentation" id="BWs-5W-Vrj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KA8-HM-Gc9" firstAttribute="top" secondItem="1Ib-mK-mOc" secondAttribute="bottom" constant="18" id="5xR-yS-Zdx"/>
                            <constraint firstAttribute="bottom" secondItem="C0m-ig-FIA" secondAttribute="bottom" id="GKd-cB-6dp"/>
                            <constraint firstItem="Uxk-VX-Y06" firstAttribute="top" secondItem="KA8-HM-Gc9" secondAttribute="bottom" constant="73" id="Iud-UE-Lpy"/>
                            <constraint firstItem="1Ib-mK-mOc" firstAttribute="trailing" secondItem="KA8-HM-Gc9" secondAttribute="trailing" id="KFo-4L-PIQ"/>
                            <constraint firstItem="1Ib-mK-mOc" firstAttribute="top" secondItem="F7l-fM-bgw" secondAttribute="bottom" constant="70" id="Pdt-SV-0IL"/>
                            <constraint firstItem="1Ib-mK-mOc" firstAttribute="leading" secondItem="KA8-HM-Gc9" secondAttribute="leading" id="QXY-X7-z9c"/>
                            <constraint firstItem="1Ib-mK-mOc" firstAttribute="leading" secondItem="vSx-zD-Ana" secondAttribute="leadingMargin" id="R0s-lw-u9I"/>
                            <constraint firstItem="KA8-HM-Gc9" firstAttribute="centerX" secondItem="Uxk-VX-Y06" secondAttribute="centerX" id="RRm-O8-KTK"/>
                            <constraint firstAttribute="trailing" secondItem="C0m-ig-FIA" secondAttribute="trailing" id="UZk-zA-Vik"/>
                            <constraint firstItem="Uxk-VX-Y06" firstAttribute="centerX" secondItem="C0m-ig-FIA" secondAttribute="centerX" id="Yhb-hp-F55"/>
                            <constraint firstItem="F7l-fM-bgw" firstAttribute="top" secondItem="kzu-Ck-Tmo" secondAttribute="top" constant="173" id="bgW-FM-pfV"/>
                            <constraint firstItem="C0m-ig-FIA" firstAttribute="leading" secondItem="vSx-zD-Ana" secondAttribute="leading" id="dzc-x5-cKB"/>
                            <constraint firstItem="F7l-fM-bgw" firstAttribute="centerX" secondItem="1Ib-mK-mOc" secondAttribute="centerX" id="rit-Gq-9Hy"/>
                            <constraint firstItem="F7l-fM-bgw" firstAttribute="leading" secondItem="kzu-Ck-Tmo" secondAttribute="leading" constant="103" id="tjj-gA-yWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kzu-Ck-Tmo"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="1Ib-mK-mOc" id="M4F-bl-fSZ"/>
                        <outlet property="password" destination="KA8-HM-Gc9" id="kYe-2J-QV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcJ-2Q-k3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.14492753623199" y="578.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="GlyphMenu.png" width="18" height="18"/>
        <image name="profile-img.jpg" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iYG-gf-Yzs"/>
    </inferredMetricsTieBreakers>
</document>
